{
    "name": "richardejem/phpunittest",
    "require": {
        "php": ">=5.5.0",
        "phpunit/phpunit": "@dev",
        "nette/tester": "@dev",
        "mockery/mockery": "@dev",
        "tracy/tracy": "@dev"
    }
}
